spring.profiles.active=prod

spring.application.name=petshare-springboot-backend

springdoc.api-docs.path=/api-doc/docs
springdoc.swagger-ui.path=/api-doc/swagger.html


spring.docker.compose.enabled=true

jwt.secret="^!37%_1@#$7$-#*803_!3!_8@8$%*_&_-70^@@$16754*84%_2"
jwt.expiration=10800000
jwt.expiration.recover=10800000
project.issuer="PETSHARE-9-*#02#5*="

common.front-end=https://pet-share-web-test.vercel.app,http://localhost:3000

aws.s3.bucket=pet-share

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
